<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 4</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>

      @keyframes ball {
        0% {
          transform: translateY(-100vh);
          animation-timing-function: ease-out;
        }
        
        49%{
          transform: translateY(0) scale(1);
          animation-timing-function: ease-in-out;
        }

        50%{
          transform: translateY(0) scale(1, 0.8);
          animation-timing-function: ease-out;
        }

        60%{
          transform: translateY(-9%) scale(1);
          animation-timing-function: ease-in;
        }

        69%{
          transform: translateY(0) scale(1);
          animation-timing-function: ease-in-out;
        }

        70%{
          transform: translateY(0) scale(1, 0.8);
          animation-timing-function: ease-out;
        }

        80%{
          transform: translateY(-6%) scale(1);
          animation-timing-function: ease-in;
        }

        89% {
          transform: translateY(0) scale(1);
          animation-timing-function: ease-in-out;
        }

        90%{
          transform: translateY(0) scale(1, 0.8);
          animation-timing-function: ease-out;
        }

        95% {
          transform: translateY(-3%) scale(1);
          animation-timing-function: ease-in;
        }

        100%{
          transform: translateY(0px) scale(1);
          animation-timing-function: ease-in-out;
        }

        }

      

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        animation: ball 3.5s;
        animation-timing-function: linear;
        }
      
      .element {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: purple;
        
      }
      
    </style>
  </head>
  <body>
    <div class="element"></button>
  </body>
</html>
!
