<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      div {
        width: 150px;
        height: 150px;
      }

      .green {
        background-color: green;
        transition: all 0.5s;
      }

      body:hover .green {
        translate: 150px 0;
      }

      .red {
        background-color: red;
        transition: all 0.5s;
      }

      body:hover .red {
        translate: 0 -150px;
      }

      .yellow {
        background-color: yellow;
        transition: all 0.5s;
      }

      body:hover .yellow {
        translate: 0 -150px;
      }

      .black {
        background-color: black;
        transition: all 0.5s;
      }

      body:hover .black {
        translate: 150px -300px;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </body>
</html>
